customer.params.x=300
customer.params.y=400

spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
spring.data.rest.base-path=/api
